<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/whiteDoqi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgIdentificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayDoqi"
                android:background="@drawable/editext_line"
                android:inputType="textCapWords|textNoSuggestions"
                android:singleLine="true"
                android:hint="@string/strNombre"
                android:textColorHint="@color/grayDoqi"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayDoqi"
                android:background="@drawable/editext_line"
                android:inputType="textCapWords|textNoSuggestions"
                android:singleLine="true"
                android:hint="@string/strApellidos"
                android:textColorHint="@color/grayDoqi" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayDoqi"
                android:background="@drawable/editext_line"
                android:hint="@string/strDireccion"
                android:textColorHint="@color/grayDoqi"
                android:inputType="textEmailAddress" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtClaveElector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grayDoqi"
                android:background="@drawable/editext_line"
                android:hint="@string/strClaveElector"
                android:textColorHint="@color/grayDoqi"
                android:inputType="number"
                android:singleLine="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
